<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>hide()-Methode</title>
    <style>
        #cookie-disclaimer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: darkslateblue;
            color: floralwhite;
            font-family: 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
            font-size: 1.5em;
            padding: 0.4em 2em;
        }

        #disclaimer-button {
            margin-left: 2em;
            border-radius: 5px;
            border: 2px outset floralwhite;
            background: linear-gradient(indigo, floralwhite 48%, floralwhite 52%, indigo);
            font-family: 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
            padding: 0.4em 1em;
            color: rgb(70, 70, 70);
            font-weight: bold;
            vertical-align: middle;
            outline: none;
            box-shadow: 0 0 4px 2px rgba(70, 70, 70, 0.8) inset;
        }

        #disclaimer-button:hover {
            cursor: pointer;
            box-shadow: 0 0 4px floralwhite;
        }

        #invisible {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 200px;
            right: 200px;
        }

        #hidden-img {
            display: none;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>Elemente verstecken oder sichtbar machen.</h1>
    <p>Suche nach dem versteckten Bild!</p>

    <div id="invisible">
        <img src="images/Celtic-Knot-Design.png" alt="surprise" id="hidden-img">
    </div>
    <div id="cookie-disclaimer">Wir verwenden Cookies. Sind sie damit einverstanden?
        <button id="disclaimer-button">OK</button>
    </div>
    <script>
        $(document).ready(function () {
            $('#disclaimer-button').click(function () {
                $('#cookie-disclaimer').hide();
            });

            $('#invisible').mouseover(function () {
                $('#hidden-img').show();
            });

        });
    </script>
</body>

</html>