<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>nth-Demo</title>
    <style>
        /* odd = ungerade, even = gerade */

        /* p:nth-child(3n + 2){
            color: red;
        } */

        p:nth-child(odd){
            color: red;
        }

        p:nth-of-type(odd){
            font-style: italic;
        }

        .blue-div{
            height: 50px;
            width: 50px;
            background-color: blue;
        }

        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px 20px;
        }

        tr:nth-child(odd){
            background-color: aquamarine;
        }

        tr:nth-child(even){
            background-color: rgb(225, 255, 245);
        }
    </style>
</head>
<body>
    <p>Das ist Paragraph Nr.01</p>
    <p>Das ist Paragraph Nr.02</p>
    <p>Das ist Paragraph Nr.03</p>
    <div class="blue-div"></div>
    <p>Das ist Paragraph Nr.04</p>
    <p>Das ist Paragraph Nr.05</p>
    <p>Das ist Paragraph Nr.06</p>
    <p>Das ist Paragraph Nr.07</p>
    <p>Das ist Paragraph Nr.08</p>
    <p>Das ist Paragraph Nr.09</p>


    <table>
        <tbody>
            <tr>
                <td>testtext</td>
                <td>testtext</td>
                <td>testtext</td>
            </tr>
            <tr>
                <td>testtext</td>
                <td>testtext</td>
                <td>testtext</td>
            </tr>
            <tr>
                <td>testtext</td>
                <td>testtext</td>
                <td>testtext</td>
            </tr>
            <tr>
                <td>testtext</td>
                <td>testtext</td>
                <td>testtext</td>
            </tr>
            <tr>
                <td>testtext</td>
                <td>testtext</td>
                <td>testtext</td>
            </tr>
        </tbody>
    </table>
</body>
</html>